artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.19.0
model_size_bytes: 160740
model_uuid: b4629668a76e41b59869a01525cdba30
run_id: 24e62d6faaa540628f93c51ca0fc1f80
utc_time_created: '2026-07-04 15:47:16.352984'
